# manadoksli-svc

./: .gitignore  README.md  manadoksli.html  pom.xml
docker/: .env.example  Dockerfile  docker-compose.yml
src/main/java/com/manadoksli/: ManadoksliSvcApplication.java
src/main/java/com/manadoksli/aspect/: ControllerLoggingAspect.java
src/main/java/com/manadoksli/aspect/annotation/: Censor.java  LogRequestResponse.java  LogResponse.java
src/main/java/com/manadoksli/config/: MapperConfig.java  MessageSourceConfig.java  RustFsProperties.java  S3Config.java  WebClientConfig.java  WebConfig.java
src/main/java/com/manadoksli/config/filter/: TraceIdFilter.java
src/main/java/com/manadoksli/constant/: ApiVersionConstant.java
src/main/java/com/manadoksli/controller/: ImageController.java  ReportController.java
src/main/java/com/manadoksli/controller/error/: DataIntegrityViolationMessageParser.java  FieldErrorVM.java  GlobalControllerAdvice.java
src/main/java/com/manadoksli/dto/: ApiResponse.java  OcrResult.java  PagedResult.java  ReportReq.java  SearchReq.java  SearchResult.java
src/main/java/com/manadoksli/exceptions/: ApiBadRequestException.java  ApiException.java  ApiResourceConflictException.java  DecryptionException.java  EncryptionException.java
src/main/java/com/manadoksli/model/: ImageDocument.java  ReportDocument.java
src/main/java/com/manadoksli/repository/: ImageDocumentRepository.java  ReportDocumentRepository.java
src/main/java/com/manadoksli/service/: IImageService.java  ILocalizationService.java  IOcrService.java  IReportService.java  IStorageService.java
src/main/java/com/manadoksli/service/impl/: ImageSvc.java  LocalizationSvc.java  OcrSvc.java  ReportSvc.java  RustFSStorageSvc.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/messages/: msg_en.properties  msg_id.properties
src/test/java/com/manadoksli/: ManadoksliSvcApplicationTests.java
